# AniamlArmageddon

./: Animal Armageddon.sln  README.md
Animal Armageddon/: Animal Armageddon.csproj  App.xaml  App.xaml.cs  InGameWindow.xaml  InGameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs
Animal Armageddon/GameItems/: Boss.cs  Bullet.cs  Character.cs  IGameItem.cs  LavaBall.cs
Animal Armageddon/GameItems/Terrain/: ITerrain.cs  Land.cs  Lava.cs
Animal Armageddon/Helpers/: StringToColorConverter.cs  Util.cs
Animal Armageddon/Logic/: IMainWindowLogic.cs  INewGameWindowLogic.cs  MainWindowLogic.cs  NewGameWindowLogic.cs
Animal Armageddon/Logic/GameLogic/: AnnimationLogic.cs  BossLogic.cs  Display.cs  IAnnimationLogic.cs  LavaBallLogic.cs  LavaLogic.cs  MapGeneratorLogic.cs  MovingLogic.cs  PlayerLogic.cs  ShootingLogic.cs
Animal Armageddon/Services/: IInGameWindowOpenerService.cs  INewGameWindowService.cs  InGameWindowOpenerService.cs  NewGameWindowService.cs
Animal Armageddon/UIModels/: Skin.cs
Animal Armageddon/ViewModels/: InGameWindowViewModel.cs  MainWindowViewModel.cs  NewGameWindowViewModel.cs
Animal Armageddon/gameobjects/: Ammunition.cs  Grenade.cs  Player.cs  Weapon.cs
